<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:title="Preferences"
        android:fragment="com.example.josele.trenespi.PrefsFragment" >
        <extra
            android:name="category"
            android:value="category_general" />
    </header>

</preference-headers>